# contify

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
doc/: ERD.md  S3 연동 파일 첨부 API.md  troubleshooting.md  상세 조회 API README.md  조회 API README.md
src/main/java/com/example/contify/: ContifyApplication.java
src/main/java/com/example/contify/api/content/: ContentBookmarkController.java  ContentController.java  ContentLikeController.java  ContentThumbnailController.java  PopularContentController.java
src/main/java/com/example/contify/controller/: HealthController.java
src/main/java/com/example/contify/domain/action/infra/: ViewDeduplicator.java
src/main/java/com/example/contify/domain/auth/controller/: AuthController.java
src/main/java/com/example/contify/domain/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRefreshRequest.java
src/main/java/com/example/contify/domain/content/controller/: ContentController.java
src/main/java/com/example/contify/domain/content/dto/: ContentDetailResponse.java  ContentListItem.java  ContentSearchCondition.java  CreateContentRequest.java  PopularContentsResponse.java  PopularMetric.java  PopularPeriod.java
src/main/java/com/example/contify/domain/content/entity/: Content.java  ContentBookmark.java  ContentCategory.java  ContentLike.java  ContentTag.java  LikeLog.java  Tag.java  ViewLog.java
src/main/java/com/example/contify/domain/content/event/: ContentCreateEvent.java  ContentCreatedEventHandler.java  ContentLikedEvent.java  ContentLikedEventHandler.java
src/main/java/com/example/contify/domain/content/redis/: PopularKeyFactory.java
src/main/java/com/example/contify/domain/content/repository/: ContentBookmarkRepository.java  ContentBookmarkRepositoryCustom.java  ContentBookmarkRepositoryImpl.java  ContentLikeRepository.java  ContentRepository.java  ContentRepositoryCustom.java  ContentRepositoryImpl.java  ContentViewRedisRepository.java  LikeLogRepository.java  PopularRedisRepository.java  ViewLogRepository.java
src/main/java/com/example/contify/domain/content/schedule/: ContentViewSyncScheduler.java  PopularDeltaSyncScheduler.java
src/main/java/com/example/contify/domain/content/service/: ContentBookmarkService.java  ContentLikeService.java  ContentReactionRankService.java  ContentService.java  ContentThumbnailService.java  ContentViewRankService.java  ContentViewService.java  PopularContentsService.java  ViewLogService.java
src/main/java/com/example/contify/domain/file/: FileValidator.java  S3Uploader.java
src/main/java/com/example/contify/domain/follow/entity/: Follow.java
src/main/java/com/example/contify/domain/follow/repository/: FollowRepository.java
src/main/java/com/example/contify/domain/member/controller/: MemberController.java
src/main/java/com/example/contify/domain/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/contify/domain/member/entity/: Member.java
src/main/java/com/example/contify/domain/member/repository/: MemberRepository.java
src/main/java/com/example/contify/domain/member/service/: MemberService.java
src/main/java/com/example/contify/domain/notification/entity/: Notification.java  NotificationType.java
src/main/java/com/example/contify/domain/notification/repository/: NotificationRepository.java
src/main/java/com/example/contify/domain/user/entity/: User.java  UserRole.java
src/main/java/com/example/contify/domain/user/repository/: UserRepository.java
src/main/java/com/example/contify/global/config/: AsyncConfig.java  H2ConsoleConfig.java  JpaAuditingConfig.java  OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  S3Config.java
src/main/java/com/example/contify/global/entity/: BaseTimeEntity.java
src/main/java/com/example/contify/global/error/: ErrorCode.java
src/main/java/com/example/contify/global/exception/: ApiException.java  ContentNotFoundException.java  GlobalExceptionHandler.java
src/main/java/com/example/contify/global/response/: ApiResponse.java
src/main/java/com/example/contify/global/security/: AccessTokenBlacklistService.java  JwtAuthenticationFilter.java  JwtProvider.java  RefreshTokenService.java  SecurityConfig.java
src/main/java/com/example/contify/member/controller/: MemberController.java
src/main/java/com/example/contify/member/domain/: Member.java
src/main/java/com/example/contify/member/dto/: MemberRequest.java  MemberResponse.java
src/main/java/com/example/contify/member/repository/: MemberRepository.java
src/main/java/com/example/contify/member/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/example/contify/: ContifyApplicationTests.java
src/test/java/com/example/contify/content/: ContentBookmarkConcurrencyTest.java  ContentLikeConcurrencyTest.java  ContentViewConcurrencyTest.java
src/test/resources/: application.yml
